<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.MainApplicationController">
	<TabPane fx:id="tabPane" prefHeight="800" prefWidth="600" tabMinWidth="100">
		<Tab fx:id="militaryDistrictTab" closable="false">
			<fx:include source="milDistrictTab.fxml"/>

		</Tab>
		<Tab>
			<Label text="sus"/>
		</Tab>
	</TabPane>


</VBox>
