<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MilDistrictTabController"
            prefHeight="400.0" prefWidth="600.0">
	<VBox>
		<TableView fx:id="militaryDistrictTable">
			<columns>
				<TableColumn fx:id="mildistrict_id" text="id">
				</TableColumn>
				<TableColumn fx:id="mildistrict_name" text="Name">
				</TableColumn>
				<TableColumn fx:id="mildistrict_place" text="Place">

				</TableColumn>
			</columns>
		</TableView>
		<Label text="District name"/>
		<TextField fx:id="districtNameField"/>
		<Label text="District place"/>
		<TextField fx:id="districtPlace"/>
		<Button text="Add military district"/>
		<Button text="Edit military district data"/>
		<Button text="Delete military district data"/>

	</VBox>

</AnchorPane>
