<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.OfficerTabController"
            prefHeight="200.0" prefWidth="400.0">
	<VBox>

		<TableView fx:id="officerTable" prefHeight="300">
			<columns>
				<TableColumn fx:id="id" text="id"/>
				<TableColumn fx:id="fullname" text="fullname"/>
				<TableColumn fx:id="militaryRank"/>
				<TableColumn fx:id="education"/>
				<TableColumn fx:id="rankDate"/>
				<TableColumn fx:id="major"/>
				<TableColumn fx:id="commType"/>
			</columns>
		</TableView>
		<Button text="Add officer" onMouseClicked="#addOfficer"/>
		<Button text="Edit officer data" onMouseClicked="#editOfficer"/>
		<Button text="Deleter officer" onMouseClicked="#deleteOfficer"/>
		<Label text="Name"/>
		<TextField fx:id="nameField"/>
		<Label text="Military rank"/>
		<TextField fx:id="milRankField"/>
		<Label text="Rank signing date"/>
		<DatePicker fx:id="rankDatePicker"/>
		<Label text="Education"/>
		<TextField fx:id="educationField"/>
		<Label text="Major"/>
		<TextField fx:id="majorField"/>
		<Label text="type"/>
		<ChoiceBox fx:id="typeBox"/>
	</VBox>
</AnchorPane>
